<!DOCTYPE html>
<html lang="uk">

<head>
	<title>DioNimpha</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="shortcut icon" type="image/x-icon" href="Photos/flat_icon.png">
</head>


<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
			<div class="container">
				<a class="navbar-brand" href="index.html"><strong>DioNimpha</strong></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center text-uppercase flex-grow-0" id="navbarNav">
					<ul class="navbar-nav d-flex align-items-center">
						<li class="nav-item">
							<a class="nav-link" href="about.html">Про нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Товари</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-bag" style="font-size: 26px;"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="container my-5">
			<div class="row">
				<div class="container text-center">
					<img src="Photos/About Photo.jpg" alt="Can't load the photo" class="rounded w-75 mb-4">
				</div>
				<div class="m-auto">
					<h1 class="mb-3">Про нас</h1>
					<p>
						DioNimpha - це магазин вин, де ви знайдете високоякісні та елітні вина відомих виноробів. Ми прагнемо 
						задовольнити потреби наших клієнтів, 
						пропонуючи вишукані вина за доступними цінами.</p>

					<p>Наша мета полягає в забезпеченні простого та приємного шопінгу для наших клієнтів. 
						Ми пропонуємо широкий вибір вин, включаючи червоні, білі, рожеві, іскристі та десертні сорти. 
						Наша команда завжди готова допомогти вам знайти саме те,
						 що вам потрібно.</p>

					<p>Запрошуємо вас завітати до нашого винного магазину 
						та переконатися особисто, що ми пропонуємо лише найкращі вина для наших клієнтів!</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="bg-dark text-light py-3 mt-auto" id="footer">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-3 col-sm-6 mb-3 mb-md-0 align-self-center">
					<a class="navbar-brand" href="#"><strong>DioNimpha</strong></a>
					<p class="text-align-left">Місце, де ви знайдете вишукані та елітні вина для будь-якого заходу та настрою.
					</p>
				</div>
				<div class="col-md-3 col-sm-6 mb-3 mb-md-0">
					<h5>Контакти</h5>
					<ul class="list-unstyled">
						<li>Адреса: м. Чернівці, вул. Університетська, 28</li>
						<li>Телефон: +380 123 456 789</li>
						<li>Email: dionimpha@info.com</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<h5>Підписатися на розсилку</h5>
					<form class="form-inline">
						<div class="form-group mr-2">
							<label>
								<input type="email" class="form-control" placeholder="Введіть email">
							</label>
						</div>
						<button type="submit" class="btn btn-primary mt-2">Підписатися</button>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../main.js"></script>
</body>

</html>