<!DOCTYPE html>
<html lang="uk">

<head>
	<title>DioNimpha</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="shortcut icon" type="image/x-icon" href="Photos/flat_icon.png">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
			<div class="container">
				<a class="navbar-brand" href="index.html"><strong>DioNimpha</strong></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center text-uppercase flex-grow-0" id="navbarNav">
					<ul class="navbar-nav d-flex align-items-center">
						<li class="nav-item">
							<a class="nav-link" href="about.html">Про нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Товари</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Контакти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="bi bi-bag" style="font-size: 26px;"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<button class="btn btn-primary back-to-top position-fixed d-none" type="button" id="btnUp" style="bottom: 50px;
      right: 20px;">
			<i class="bi bi-arrow-up-circle"></i> Уверх
		</button>

		<section>
			<div class="container mb-5" id="goods">
		
				<div class="row text-center h5 justify-content-center" id="images-container">
				</div>
		
				<div class="row">
					<div class="col text-center">
						<button class="btn btn-primary text-uppercase m-2" id="show-images-btn">Показати товари</button>
					</div>
				</div>
			</div>
		</section>
		

		
		<div class="modal" id="subscribeModal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Підписатися на повідомлення</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p class="text-center">Підпишіться на наші повідомлення, щоб отримувати новини та спеціальні
							пропозиції!</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Відхилити</button>
						<button type="button" class="btn btn-primary" id="subscribeButton">Підписатися</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="advertismentModal" tabindex="-1">
			<div class="modal-dialog modal-fullscreen">
				<div class="modal-content">
					<div class="modal-header justify-content-end">
						<h5 class="modal-title">Рекламна пропозиція</h5>
						<button type="button" class="btn-close" id="closeButton" data-bs-dismiss="modal"
							aria-label="Close" disabled></button>
					</div>
					<div class="modal-body">
						<p>Тут може бути ваша реклама...</p>
					</div>
					<div class="modal-footer justify-content-center">
						<p class="m-3" id="timer-message">Ви зможете закрити вікно через...
							<strong id="timer">15</strong>
						</p>
						<a href="index.html"><button type="button" class="btn btn-primary" id="advButton">Перейти на
								сайт</button></a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="bg-dark text-light py-3 mt-auto" id="footer">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-3 col-sm-6 mb-3 mb-md-0 align-self-center">
					<a class="navbar-brand" href="#"><strong>DioNimpha</strong></a>
					<p class="text-align-left">Місце, де ви знайдете вишукані та елітні вина для будь-якого заходу та настрою.
					</p>
				</div>
				<div class="col-md-3 col-sm-6 mb-3 mb-md-0">
					<h5>Контакти</h5>
					<ul class="list-unstyled">
						<li>Адреса: м. Чернівці, вул. Університетська, 28</li>
						<li>Телефон: +380 123 456 789</li>
						<li>Email: dionimpha@info.com</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12">
					<h5>Підписатися на розсилку</h5>
					<form class="form-inline">
						<div class="form-group mr-2">
							<label>
								<input type="email" class="form-control" placeholder="Введіть email">
							</label>
						</div>
						<button type="submit" class="btn btn-primary mt-2">Підписатися</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="products.js"></script>
</body>



</html>